<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/theme_color"
        app:strokeColor="@null"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="8dp">

        <!-- Первый элемент -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sport_club"
                android:id="@+id/club_icon"/>

            <TextView
                android:id="@+id/club_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Specialized_sports_facilities"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- Второй элемент -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pull_up_bar"
                android:id="@+id/street_icon"/>

            <TextView
                android:id="@+id/street_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Outdoor_sports_areas"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- Третий элемент -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gym"
                android:id="@+id/gym_icon"/>

            <TextView
                android:id="@+id/gym_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Indoor_logo"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>